{
  "name": "harmony",
  "main": "app.js",
  "version": "0.0.1",
  "homepage": "https://github.com/jasancheg/j-screenshots-tool",
  "authors": [
    "Jose Antonio Sanchez"
  ],
  "description": "A new way to take, analyze, compare, perform QA processes and archive screenshots of your websites",
  "keywords": [
    "sails",
    "angular",
    "electron"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lumx": "~0.3.95",
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-sails": "~1.1.4",
    "angular-sanitize": "~1.4.7",
    "extras.angular.plus": "~0.9.3",
    "lodash": "~3.10.1",
    "restangular": "~1.5.1",
    "satellizer": "~0.13.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  },
  "appPath": "app/client",
  "moduleName": "harmony",
  "overrides": {
    "mdi": {
      "main": [
        "fonts/*",
        "css/*"
      ]
    }
  }
}
